Requirement already satisfied: albumentations in /home/yagoth/.local/lib/python3.11/site-packages (1.4.15)
Requirement already satisfied: numpy>=1.24.4 in /home/yagoth/.local/lib/python3.11/site-packages (from albumentations) (1.26.4)
Requirement already satisfied: scipy>=1.10.0 in /home/yagoth/anaconda3/lib/python3.11/site-packages (from albumentations) (1.11.1)
Requirement already satisfied: scikit-image>=0.21.0 in /home/yagoth/.local/lib/python3.11/site-packages (from albumentations) (0.24.0)
Requirement already satisfied: PyYAML in /home/yagoth/anaconda3/lib/python3.11/site-packages (from albumentations) (6.0)
Requirement already satisfied: pydantic>=2.7.0 in /home/yagoth/.local/lib/python3.11/site-packages (from albumentations) (2.9.2)
Requirement already satisfied: albucore>=0.0.15 in /home/yagoth/.local/lib/python3.11/site-packages (from albumentations) (0.0.17)
Requirement already satisfied: eval-type-backport in /home/yagoth/.local/lib/python3.11/site-packages (from albumentations) (0.2.0)
Requirement already satisfied: opencv-python-headless>=4.9.0.80 in /home/yagoth/.local/lib/python3.11/site-packages (from albumentations) (4.10.0.84)
Requirement already satisfied: annotated-types>=0.6.0 in /home/yagoth/.local/lib/python3.11/site-packages (from pydantic>=2.7.0->albumentations) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /home/yagoth/.local/lib/python3.11/site-packages (from pydantic>=2.7.0->albumentations) (2.23.4)
Requirement already satisfied: typing-extensions>=4.6.1 in /home/yagoth/anaconda3/lib/python3.11/site-packages (from pydantic>=2.7.0->albumentations) (4.7.1)
Requirement already satisfied: networkx>=2.8 in /home/yagoth/anaconda3/lib/python3.11/site-packages (from scikit-image>=0.21.0->albumentations) (3.1)
Requirement already satisfied: pillow>=9.1 in /home/yagoth/anaconda3/lib/python3.11/site-packages (from scikit-image>=0.21.0->albumentations) (9.4.0)
Requirement already satisfied: imageio>=2.33 in /home/yagoth/.local/lib/python3.11/site-packages (from scikit-image>=0.21.0->albumentations) (2.35.1)
Requirement already satisfied: tifffile>=2022.8.12 in /home/yagoth/anaconda3/lib/python3.11/site-packages (from scikit-image>=0.21.0->albumentations) (2023.4.12)
Requirement already satisfied: packaging>=21 in /home/yagoth/anaconda3/lib/python3.11/site-packages (from scikit-image>=0.21.0->albumentations) (23.1)
Requirement already satisfied: lazy-loader>=0.4 in /home/yagoth/.local/lib/python3.11/site-packages (from scikit-image>=0.21.0->albumentations) (0.4)
